<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Client\" />
      <Folder Include="Pages\EmployeeType\" />
      <Folder Include="Pages\Employee\" />
      <Folder Include="Pages\ItemType\" />
      <Folder Include="Pages\Item\" />
      <Folder Include="Pages\OrderItems\" />
      <Folder Include="Pages\Order\" />
      <Folder Include="Pages\Price\" />
      <Folder Include="Pages\Provider\" />
      <Folder Include="Pages\Stock\" />
      <Folder Include="Pages\SupplyItem\" />
      <Folder Include="Pages\SupplySupplyItems\" />
      <Folder Include="Pages\Supply\" />
    </ItemGroup>

</Project>
